$primary   : #632b7d // #1976D2
//$secondary : #607322 //#7f7f7f //#26A69A
$accent    : #f89e19 // #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// linux btn text v-align open issue, use 'Liberation Sans' before helvetica
// https://github.com/quasarframework/quasar/issues/13186
$typography-font-family : 'Roboto', 'Liberation Sans', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
